<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt8</title>
    <style>
        section{
            background-color: red;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 15vh;
        }
       div{
        display: flex;
        width: 90%;
       }
       input{
        height: 40px;
        width: 85%;
       }
       button{
        width: 15%;
       }
       ul{
        color: black;
       }
       .todoItem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding: 8px 0;
      }
      .deleteButton {
        cursor: pointer;
        color: red;
      }
    </style>
</head>
<body>
    <section>
        <h1>My To Do List</h1>
        <div>
            <input type="text"id="">
            <button>Add</button>   

        </div>

    </section>
     <ul id="todoList"></ul> 
    <script>
        let btn=document.querySelector("button");
        let input=document.querySelector("input");
        let ul=document.querySelector("ul");
        let tdList=[]; 
        render();
        btn.addEventListener("click",function () {
            tdList=JSON.parse(localStorage.getItem(`tdList`));
            if (tdList===null) {
                tdList=[];
            }
            tdList.push(input.value);
            localStorage.setItem("tdList",JSON.stringify(tdList));
            input.value="";
            console.log(tdList);
            render();
        })

        function render() { 
            tdList=JSON.parse(localStorage.getItem(`tdList`));
            if (tdList===null) {
                tdList=[];
            }
            ul.innerHTML="";
            tdList.forEach(item => {
                const listItem = document.createElement("li");
                listItem.className = "todoItem";
                listItem.innerHTML = `
                <span>${item}</span>
                <span class="deleteButton" onclick="deleteTodo('${item}')">X</span>`;
                ul.appendChild(listItem);
            });
        }
        function deleteTodo(item) {
        const updatedTodos = tdList.filter((t) => t !== item);
        localStorage.setItem("tdList", JSON.stringify(updatedTodos));
        render();
      }
    </script>
</body>
</html>